<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    @font-face {
      font-family: 'Inter';
      src: url('../assets/fonts/Inter-VariableFont_slnt,wght.ttf');
    }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
      --White: hsl(0, 0%, 100%);
      --Grey: hsl(0, 0%, 20%);
      --Dark-Grey: hsl(0, 0%, 12%);
      --Off-Black: hsl(0, 0%, 8%);
      --Green: hsl(75, 94%, 57%);
      --Inter-font: 'Inter', sans-serif;
    }
    body{
      font-family: var(--Inter-font);
      min-height: 100vh;
      background-color: var(--Off-Black);
    }
    ul{
      list-style-type: none;
    }
    a{
      text-decoration: none;
    }
    .container{
      height: 100%;
      padding: 60px 0;
    }
    .card{
      width: 327px;
      background-color: var(--Dark-Grey);
      padding: 25px;
      text-align: center;
      border-radius: 10px;
      margin: 0px auto;
    }

    .card, #social-media a{
      color: var(--White);
    }
    figure img{
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
    h2{
      font-weight: 400;
    }
    h4{
      color: var(--Green);
      font-weight: 400;
      font-size: 14px;
      margin: 7px 0;
    }
    p{
      font-weight: 400;
      font-size: 14px;
      margin: 25px 0;
    }

    #social-media li a{
      display: block;
      background-color: var(--Grey);
      padding: 16px 0 ;
      font-size: 14px;
      border-radius: 7px;
    }
    #social-media li a:hover{
      transition: all 0.3s;
      background-color: var(--Green);
      color: var(--Off-Black);
      font-weight: 600;
    }
    #social-media li:not(:last-child){
      margin-bottom: 16px;
    }
    @media (min-width:576px){
      .card{
        width: 386px;
        padding: 40px;
      }  
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <figure>
        <img src="images/avatar-jessica.jpeg" alt="">
      </figure>
      <div class="title-name">
        <h2>Jessica Randall</h2>
        <h4>London. United Kingdom</h4>
      </div>
      <p>"Front-end developer and avid reader."</p>
      <ul id="social-media">
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Frontend Mentor</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
